
##You must either provide a war file or a folder.

##PARAMETERS FOR A war FILE
##The war file. A full path can be provided.
##original.war.file=C:/tmp/ej-portal-frontend-8.10.3.war
##The new war file name. Must be different from '' and the original.war.file. A full path can be provided. The root folder must exist.
##new.war.file.name=C:/tmp/ej-portal-frontend-8.10.3_new.war


#PARAMETERS FOR A FOLDER
##The folder containing the jars that must be signed.
original.folder=c:/tmp/original-jars
##The folder containing the signed jars.
new.folder=c:/tmp/signed-jars


##The codebase to be replaced in the MANIFEST files (if any). This must be the URL from which the client downloads the applet jars.
#codebase=dgjustice-dss.arhs-developments.com
codebase=localhost:8080

##The Java Key Store used for signing the jars.
jks=C:/projects/dgjustice-dss/buildtools/keyfile/dss.jks

##The alias of the key in the Key Store
alias=DSS

##The password for the keystore
storepass=password

##The password for the key file
keypass=password

##The location of the jarsigner executable (usually in your JDK installation)
jarsigner=C:/Program Files/Java/jdk1.6.0_26/bin/jarsigner.exe

##The location of the p12 file. The X509 certificate (public key) will be extracted and added 
##as a resource in the main applet jar. The corresponding private key must be the one that the
##server is configured to use.
p12.file=C:/projects/dgjustice-dss/portal-signing/dss-controller/src/test/resources/server.p12

##The password for the p12 file.
p12.password=password
