##version and build date of the applet - only used for logging
build.version=${pom.version}
build.timestamp=${dss.applet.build.timestamp}
##set to TRUE if the applet should default to smart card signing method
config.defaultToSmartcardSigning=FALSE