##This file configures internet proxy for signature validation by the dss service.
HttpEnabled=FALSE
HttpHost=
HttpPassword=
HttpPort=
HttpUser=
        
HttpsEnabled=FALSE
HttpsHost=
HttpsPassword=
HttpsPort=
HttpsUser=
